@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}

header{
    width: 100%;
    height: 50px;
}
.banner{
    width: 100%;
    height: 90vh;
    background-image: url(../images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
nav{
    max-width: 1200px;
    margin: 0 auto;
    background-color: #4A7228;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #fff;
    position: relative;
    text-transform: capitalize;
}

.logo img{
    width: 60%;
    float: left;
}
.logo h3{
    display: inline-block;
    margin-left: 0.50rem;
    font-size: 1.25rem;
    margin-top: 10px;
    font-weight: 400;
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav ul li{
    margin-right: 1.25rem;
    padding-left: 1.5rem;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
}
.toggle-btn{
    display: none;
    cursor: pointer;
    font-size: 1.2rem;
}
/* header-icon */
.header-icon span{
    padding: 0.8rem;
    font-size: 1.2rem;
    cursor: pointer;
}

/* banner-content */
.banner-content{
    width: 45%;
    margin: 0 auto;
    position: absolute;
    top: 150px;
    transform: translateX(120%);
}
.banner-content h1{
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 600;
    overflow: hidden;
}
.banner-content p{
    text-align: left;
    color: #fff;
    font-size: 0.9rem;
    line-height: 1.50rem;
    margin-top: 0.8rem;
}
.price-tag{
    background-color: #4A7228;
    width: 250px;
    padding: 12px;
    text-align: center;
    color: #fff;
    transform: skew(20deg);
    margin-top: 1rem;
    position: relative;
    left: 80px;
}
.price-tag h2{
    font-size: 1.80rem;
    letter-spacing: 3px;
    transform: skew(-20deg);
    font-weight: 800;
}
.my-btn,
button{
    width: 140px;
    background-color: #FFB627;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    text-align: center;
    padding: 1rem;
    text-transform: capitalize;
    border-radius: 2rem;
    font-weight: 500;
    margin-top: 2rem;
    color: #000;
    position: relative;
    left: 180px;
}

/* overlap-area */
.overlap-area{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.overlap-area .box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.5rem;
}
.overlap-area .img-box{
    width: 70px;
}
.overlap-area .box img{
    width: 100%;
}

.overlap-area .box{
    width: 32%;
    height: 85px;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.383);
    position: relative;
    bottom: 30px;
}

/* end banner section */

.about-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 5% 0;
    justify-content: space-between;
    align-content: space-between;
}
.about-container .box{
    width: 47%;
    position: relative;
}

.about-container .box img{
    width: 100%;
}
.title{
    padding: 0.5rem 0;
    position: relative;
    width: 250px;
}
/* red btn */
.red{
    background-color: #4A7228;
    color: #fff;
}

.title h2::after{
    content: "";
    width: 140px;
    height: 3px;
    background-color: #4A7228;
    position: absolute;
    bottom: -10%;
    left: 40%;
    transform: translateX(-50%);
}
.about-container .box p{
    margin-top: 2rem;
    line-height: 1.80rem;
    font-size: 0.9rem;
    color: #333333;
}

/* popular-product */
.popular-product{
    max-width: 1200px;
    margin: 0 auto;
    padding: 5% 0;
}
.popular-product .title{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.popular-product .title h2{
    text-align: center;
}
.popular-product .title h2::after{
    content: "";
    position: absolute;
    left: 50%;
}
.owl-carousel .item-text{
    padding: 1rem 0.5rem;
    text-align: center;
}
.owl-carousel .item-text h4{
    font-size: 1.2rem;
    color: #4A7228;
}
.owl-carousel .item-text p{
    color: #333333;
    font-size: 0.9rem;
    padding: 1rem 0;

}
.owl-carousel .item-text span{
    font-weight: 600;
}

/* mini-banner */

.mini-banner{
    width: 100%;
    padding: 5% 0;
    background: url(../images/banner-2.png), rgba(0, 0, 0, 0.383);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    background-blend-mode: darken;

}

.mini-banner-area{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 30%;
    color: #fff;
    margin-top: 1rem;
}
.mini-banner-area .box{
    width: 45%;
}
.mini-banner-area .box-left{
    width: 55%;
}

.mini-banner-area .box h1{
    font-size: 2rem;
    margin: 1rem 0;
    font-weight: 400;
}
.mini-banner-area .box p{
    font-size: 0.9rem;
    line-height: 1.50rem;
}
.mini-banner-area .box .my-btn{
    transform: translateX(-130%);
}
.squre-price{
    width: 100px;
    height: 100px;
    background-color: #4A7228;
    transform: rotate(45deg);
    border: 3px solid #fff;
    padding: 1rem;
    position: absolute;
    top: 18px;
    right: 50px;
}
.squre-price h2{
    transform: rotate(-45deg);
    text-align: center;
}


/* testimonial-flex */

.testimonial{
    max-width: 1200px;
    margin: 0 auto;
    padding: 8% 0;
}
.testimonial .title{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.testimonial .title h2::after{
    content: "";
    position: absolute;
    left: 50%;
}
.testimonial .box{
    width: 47%;
    position: relative;
    margin-top: 1.50rem;
}
.testimonial .box img{
    width: 100%;
}
.testimonial-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.user-area{
    width: 100%;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.383);
    padding: 1.50rem;
    border-radius: 5px;
}
.user-area h3{
    color: #333333;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.user-area p{
    font-size: 0.9rem;
    line-height: 1.3rem;
}
.user-area span{
    color: #FFB627;
    padding: 0.5rem 0;
}

.profile{
    display: flex;
    align-items: center;
}
.profile .user-img{
    width: 80px;
    padding: 0.5rem;
    margin-right: 0.5rem;
}
.user-text span{
    color: #A3A7A3;
    font-size: 0.9rem;
}

/* blog-area */
.blog-area{
    width: 100%;
    background-color: #EBEBEB;
    padding: 5% 0;
    margin-top: 2rem;
}
.blog .title{
    width: 50%;
    margin: 0 auto;
}
.blog .title h2{
    text-align: center;
}
.blog .title h2::after{
    position: absolute;
    left: 50%;
}
.fix-blog-area .box{
    width: 32%;
    background-color: #fff;
}
.fix-blog-area .box img{
    width: 100%;
}
.fix-blog-area{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.blog-text{
    padding: 1.50rem 0.8rem;
    text-align: center;
}
.blog-text p{
    font-size: 0.9rem;
    text-align: left;
    padding: 0.6rem 0;
}
.blog-icon{
    padding: 1.50rem 0.8rem;
}
.blog-icon span p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    display: inline-block;
    margin: 0 0.5rem;
}
.blog-btn{
    width: 40%;
    margin: 0 auto;
}

/* subscribe-area */
.subscribe-area{
    width: 100%;
    background-color: #4A7228;
    padding: 5% 0;
    margin-top: 2rem;
}
.subscribe-area h3{
    color: #fff;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    padding: 2rem 0;
}
.small-area{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.input-area{
    width: 500px;
    border: 2px solid #fff;
    display: inline-block;
    border-radius: 20px;
    padding: 6px 8px;
    position: relative;
}
input{
    border: none;
    background: transparent;
    padding: 12px 8px;
    padding: 6px 0;
    outline: none;
    border-radius: 20px;
    width: 300px;
    color: #fff;
    position: relative;
    left: -80px;

}
::placeholder{
    color: #fff;
}
.subscribe{
    text-decoration: none;
    background-color: #fff;
    border-top-right-radius: 14px;
    padding: 0.6rem;
    border-bottom-right-radius: 14px;
    position: absolute;
    right: 0;
    top: 0;
    width: 150px;
    bottom: 0;
    color: #333333;
    font-weight: 500;
}

/* footer */

footer{
    width: 100%;
    background-color: #363636;
    margin-top: 3rem;
    padding: 3% 0;
}
.fix-footer{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}
.fix-footer .box{
    width: 32%;
}
.fix-footer .box .logo img{
    width: 20%;
    display: inline-block;
}
.fix-footer .box .logo h3{
    display: inline-block;
    color: #fff;
    padding: 0.8rem 0;
    margin-left: 1rem;
    font-size: 1rem;

}
.fix-footer .box p{
    display: block;
    color: #fff;
    margin-top: 1rem;
}
.fix-footer .box ul li{
    list-style: none;
}
.fix-footer .box h3{
    color: #fff;
    margin-bottom: 1rem;
}
.fix-footer .box ul li a{
    text-decoration: none;
    color: #fff;
    line-height: 1.80rem;
}
.fix-footer .box .social-media span{
    color: #fff;
    font-size: 1.5rem;
    margin: 0 0.5rem;
}
hr{
    display: block;
    width: 100%;
    margin: 2rem 0;
    color: #EBEBEB;
}
.copyright{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}
.copyright span{
    color: #4A7228;
    font-weight: 500;
}



@media screen and (max-width: 978px) {
    nav ul{
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
    }
    nav ul li{
        background-color: #4A7228;
        line-height: 3rem;
        width: 100%;
        position: relative;
        z-index: 1000;
        text-align: center;
        padding: 1rem 0;
    }
    nav .header-icon{
        display: none;
    }
    .toggle-btn{
        display: block;
    }
}

@media screen and (max-width: 850px) {
    .banner-content{
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        transform: translateX(80%);
    }
    .about-container .box{
        width: 47%;
    }
    .overlap-area .box{
        width: 48%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    .mini-banner-area .box{
        width: 47%;
        margin: 0 auto;
    }
    .testimonial .box{
        width: 47%;
    }
    .fix-blog-area .box{
        width: 47%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }

    .fix-footer .box{
        width: 35%;
        margin: 0 auto;
        margin-bottom: 3rem;
    }
}

@media screen and (max-width: 650px) {
    .banner-content{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        transform: translateX(10%);
        margin-top: 10%;
    }
    .about-container .box{
        width: 90%;
        margin: 0 auto;
    }
    .overlap-area .box{
        width: 90%;
    }
    .mini-banner-area .box{
        width: 95%;
    }
    .mini-banner-area .box-left{
        width: 90%;
    }
    .testimonial .box{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    .input-area{
        width: 90%;
        margin: 0 auto;
    }
    .mini-banner-area .box{
        width: 90%;
        margin: 0 auto;
        display: block;
        flex-direction: column;
        padding: 2rem;
    }
    .mini-banner-area .box .squre-price{
        position: relative;
        top: 0%;
        left: 40%;
    }
    input{
        width: 60%;
        margin: 0 auto;
    }
    .fix-blog-area .box{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    .fix-footer .box{
        width: 90%;
        margin: 0 auto;
        margin: 1rem auto;
    }

}